# GoldArrowTracker

./: .gitignore  GoldArrowTracker.slnx  build_errors.txt
Archery.Shared/: Archery.Shared.csproj
Archery.Shared.Tests/: Archery.Shared.Tests.csproj  TargetScoringServiceTests.cs
Archery.Shared/Configurations/: object_detection_config.json
Archery.Shared/Models/: ObjectDetectionResult.cs  Session.cs  SessionEnd.cs  TargetAnalysisResult.cs  YoloConfig.cs  YoloDetection.cs
Archery.Shared/Services/: DefaultImagePreprocessor.cs  IImagePreprocessor.cs  IObjectDetectionService.cs  ITargetScoringService.cs  IYoloInferenceService.cs  ObjectDetectionPreprocessingUtility.cs  ObjectDetectionService.cs  TargetScoringService.cs  YoloInferenceService.cs  YoloPreprocessingUtility.cs
GoldTracker.Mobile/: App.xaml.cs  GoldTracker.Mobile.csproj  MainPage.xaml.cs  MauiProgram.cs
GoldTracker.Mobile/Components/: _Imports.razor
GoldTracker.Mobile/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
GoldTracker.Mobile/Components/Pages/: DatasetCreation.razor  DatasetCreation.razor.cs  DatasetCreation.razor.css  Home.razor  Home.razor.cs  NotFound.razor  TargetCapture.razor  TargetCapture.razor.cs
GoldTracker.Mobile/Components/Pages/Sessions/: SessionComprehensiveDetail.razor  SessionComprehensiveDetail.razor.cs  SessionDetail.razor  SessionDetail.razor.cs  SessionEndDetail.razor  SessionEndDetail.razor.cs  SessionLive.razor  SessionLive.razor.cs  Sessions.razor  Sessions.razor.cs
GoldTracker.Mobile/Services/: CameraService.cs  CameraServiceReference.cs  ImageProcessingService.cs  ImageUtilityService.cs  ObjectDetectionModelDeploymentService.cs  YoloModelDeploymentService.cs  YoloModelDiagnosticService.cs
GoldTracker.Mobile/Services/Sessions/: ISessionService.cs  ISessionState.cs  SessionService.cs  SessionState.cs
GoldTracker.Mobile/wwwroot/: index.html
GoldTracker.Mobile/wwwroot/js/: annotator.js
GoldTracker.Server/: GoldTracker.Server.http
src/Core/Archery.Shared/: Archery.Shared.csproj
src/Core/Archery.Shared/Models/: ArrowDetection.cs  ArrowScore.cs  DatasetAnnotation.cs  ObjectDetectionConfig.cs  SessionEnd.cs  TargetAnalysisResult.cs
src/Core/Archery.Shared/Services/: DefaultImagePreprocessor.cs  IImagePreprocessor.cs  ISessionService.cs  ISessionState.cs  ITargetScoringService.cs  ObjectDetectionService.cs  TargetScoringService.cs
src/Presentation/GoldTracker.Mobile/: App.xaml  App.xaml.cs  GoldTracker.Mobile.csproj  MainPage.xaml  MauiProgram.cs  appsettings.Example.json
src/Presentation/GoldTracker.Mobile/Components/: Routes.razor  _Imports.razor
src/Presentation/GoldTracker.Mobile/Components/Layout/: MainLayout.razor.cs
src/Presentation/GoldTracker.Mobile/Components/Pages/: Settings.razor
src/Presentation/GoldTracker.Mobile/Services/: BackgroundSyncService.cs  CameraService.cs  ImageProcessingService.cs  MauiPlatformProvider.cs  MauiPreferenceService.cs  ModelInitializationService.cs  ObjectDetectionModelDeploymentService.cs  ObjectDetectionModelDiagnosticService.cs  PathService.cs  ServerAuthService.cs
src/Presentation/GoldTracker.Mobile/Services/Sessions/: DatasetSyncService.cs  ISessionSyncService.cs  SessionService.cs  SessionState.cs
src/Presentation/GoldTracker.Mobile/wwwroot/: app.css  index.html
src/Presentation/GoldTracker.Shared.UI/: GoldTracker.Shared.UI.csproj  _Imports.razor
src/Presentation/GoldTracker.Shared.UI/Components/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
src/Presentation/GoldTracker.Shared.UI/Components/Pages/: DatasetCreation.razor  DatasetCreation.razor.cs  DatasetCreation.razor.css  Home.razor  Home.razor.cs  Login.razor  NotFound.razor  TargetCapture.razor  TargetCapture.razor.cs
src/Presentation/GoldTracker.Shared.UI/Components/Pages/Sessions/: SessionComprehensiveDetail.razor  SessionComprehensiveDetail.razor.cs  SessionDetail.razor  SessionDetail.razor.cs  SessionEndDetail.razor  SessionEndDetail.razor.cs  SessionLive.razor  SessionLive.razor.cs  Sessions.razor  Sessions.razor.cs
src/Presentation/GoldTracker.Shared.UI/Components/Pages/Settings/: Settings.razor  Settings.razor.cs
src/Presentation/GoldTracker.Shared.UI/Models/: SyncProgress.cs  UserInfo.cs  UserPreferences.cs
src/Presentation/GoldTracker.Shared.UI/Services/: DatasetExportService.cs  NoOpObjectDetectionService.cs
src/Presentation/GoldTracker.Shared.UI/Services/Abstractions/: ICameraService.cs  IDatasetExportService.cs  IDatasetSyncService.cs  IFileStorageService.cs  IMediaPickerService.cs  IPathService.cs  IPlatformImageService.cs  IPlatformProvider.cs  IPreferenceService.cs  IServerAuthService.cs  ISessionSyncService.cs
src/Presentation/GoldTracker.Shared.UI/wwwroot/js/: annotator.js
src/Presentation/GoldTracker.Web/: App.razor  GoldTracker.Web.csproj  Program.cs  _Imports.razor
src/Presentation/GoldTracker.Web/Properties/: launchSettings.json
src/Presentation/GoldTracker.Web/Services/: BrowserAuthService.cs  BrowserDatasetSyncService.cs  BrowserFileStorageService.cs  BrowserImageService.cs  BrowserMediaPickerService.cs  BrowserPlatformProvider.cs  BrowserPreferenceService.cs  BrowserSessionService.cs  BrowserSessionState.cs  WebCameraService.cs
src/Presentation/GoldTracker.Web/wwwroot/: index.html
src/Presentation/GoldTracker.Web/wwwroot/css/: app.css
src/Server/GoldTracker.Server/: GoldTracker.Server.csproj  Program.cs  appsettings.Example.json
src/Server/GoldTracker.Server/Api/: DatasetEndpoints.cs  SessionEndpoints.cs
src/Server/GoldTracker.Server/Auth/: AuthEndpoints.cs  GoogleAuthService.cs
src/Server/GoldTracker.Server/Data/: AppDbContext.cs  User.cs
src/Server/GoldTracker.Server/Migrations/: 20260128195236_Initial.Designer.cs  20260128195236_Initial.cs  AppDbContextModelSnapshot.cs
src/Server/GoldTracker.Server/Properties/: launchSettings.json
src/Server/GoldTracker.Server/Services/: IBlobStorageService.cs  LocalFileSystemStorageService.cs
(+1 files in other folders)
