<Solution>
  <Folder Name="/Core/">
    <Project Path="src/Core/Archery.Shared/Archery.Shared.csproj" />
  </Folder>
  <Folder Name="/Edge/">
    <Project Path="src/Edge/GoldTracker.Edge/GoldTracker.Edge.csproj" />
  </Folder>
  <Folder Name="/Presentation/">
    <Project Path="src/Presentation/GoldTracker.Mobile/GoldTracker.Mobile.csproj" />
    <Project Path="src/Presentation/GoldTracker.Shared.UI/GoldTracker.Shared.UI.csproj" />
    <Project Path="src/Presentation/GoldTracker.Web/GoldTracker.Web.csproj" />
  </Folder>
  <Folder Name="/Server/">
    <Project Path="src/Server/GoldTracker.Server/GoldTracker.Server.csproj" />
  </Folder>
</Solution>
